.detail-common-pan{
    display: block;
    line-height: 25px;
    padding:10px 0px;
    
    .colum-title{
        display: inline-block;
        vertical-align: top;
        width:20%;
        text-align: right;
        padding-right: 2%;
        font-weight: bold;
        font-size:14px;
    }
    .colum-content{
        display: inline-block;
        width:78%;
        word-break: break-word;
        border-bottom: 1px solid #ddd;
        .cloum-img{
            width: 30%;
            height: auto;
        }
    }

}