.jdb-sider{
    .logo{
        height: 60px;
        line-height: 60px;
        background-color: #fff;
        text-align: center;
        img{
            width:160px;
            height: auto;
        }
    }
    .small-logo{
        height: 60px;
        line-height: 60px;
        background-color: #fff;
        text-align: center;
        img{
            height:50px;
            width: auto;
        }
    }
    .ant-menu-inline .ant-menu-item{
        margin-top: 0px;
    }
}